<%@ page import="org.poomda.service.*" %>
<%@ page import="org.poomda.animal.*" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>Welcome to Poomda</title>
		<asset:stylesheet src="main.css"/>
		<asset:stylesheet src="service.css"/>
		<script src="../js/sub.js"></script>
		
	</head>
	<body>
	<!-- sub-content // S -->
	<div id="sub-content" class="service">
		<div>
			<div>
				<h1>봉사/후원참여</h1>
				<p>직접 봉사활동이나 후원활동에 참여해 보세요</p>
			</div>
		</div>
		<div class="sub-body">

			<!-- outreach-box // S -->
			<div class="outreach-box">
				
				<!-- outreach-tit // S -->
				<div class="outreach-tit">
					<h2>
						2차] 반달이네 보호소 정기 봉사활동
					</h2>
					<div>
						<ul class="user-menu">
							<li>
								<a href="#;" class="user-declaration">
									신고하기
								</a>
							</li>
							<li>
								<a href="#;" class="user-adminpage">
									관리페이지
								</a>
							</li>
						</ul>
						<ul class="user-menu-2">
							<li class="user-ddabong">
								<a href="#;" class="on">
									추천 777
								</a>
							</li>
							<li class="user-share">
								<a href="#;">
									공유 99
								</a>
							</li>
							<li class="user-interest">
								<a href="#;">
									관심 999+
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- outreach-tit // E -->
				
				<!-- outreach-body // S -->
				<div class="outreach-body">
					<div class="outreach-menu">
						<ul>
							<li>
								<a href="./outreach.jsp" class="on">
									활동정보
								</a>
							</li>
							<li>
								<a href="./outreach2.jsp">
									활동현황 <span>(999+)</span>
								</a>
							</li>
							<li>
								<a href="./outreach3.jsp">
									댓글  <span>(9)</span>
								</a>
							</li>
							<li>
								<a href="./outreach4.jsp">
									후기 <span>(0)</span>
								</a>
							</li>
						</ul>
					</div>
					
					<div class="outreach-content">
						<div class="img-content">
							<img src="../img/service/outreach-testimg.jpg">
							<label>
								<input type="file">
							</label>
						</div>
						<div class="information-content">
							<a href="#">
								참여신청하기
							</a>
							<table class="outreach-joinform">
								<colgroup>
									<col width="17%">
									<col width="83%">
								</colgroup>	
								<tbody>
									<tr>
										<th>
											활동대상
										</th>
										<td>
											반달이네 보호소 <a href="#">자세히</a>
										</td>
									</tr>
									<tr>
										<th>
											모집기간
										</th>
										<td>
											<strong>2015-03-28 까지</strong>
										</td>
									</tr>
									<tr>
										<th>
											남은시간
										</th>
										<td>
											<strong>10</strong> 일
										</td>
									</tr>
									<tr>
										<th>
											활동성격
										</th>
										<td>
											<span>
												청소
											</span>
											<span>
												보수
											</span>
											<span>
												미용
											</span>
											<span>
												차량
											</span>
											<span>
												의료
											</span>
										</td>
									</tr>
								</tbody>
							</table>
							<h3>
								주최자 정보
							</h3>
							<div class="outreach-host">
								<ul>
									<li>
										<img src="../img/common/noimage-big.jpg">
									</li>
									<li>
										<a href="#">
											쪽지보내기
										</a>
									</li>
								</ul>
								<table class="outreach-joinform-2">
									<colgroup>
										<col width="25%">
										<col width="75%">
									</colgroup>	
									<tbody>
										<tr>
											<th>
												닉네임
											</th>
											<td>
												간달퐁
											</td>
										</tr>
										<tr>
											<th>
												연령대/성별
											</th>
											<td>
												30대/남성
											</td>
										</tr>
										<tr>
											<th>
												연락처
											</th>
											<td>
												카톡 bacehee
											</td>
										</tr>
										<tr>
											<th>
												자기소개
											</th>
											<td>
												저는 수의사, 프로그래머입니다. 저는 수의사, 프로그래머입니다. 저는 수의사, 프로그래머
											</td>
										</tr>
										<tr>
											<th>
												활동이력
											</th>
											<td>
												2014년 부터 가평군 유기동물 보호소에서 동물 보호업무를 담당하고 있습니다.
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h3>
								참여인원 (20명)
							</h3>
							<div class="outreach-joinform-3">
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
								<a href="#;">
									<img src="../img/common/noimage-small.jpg"> 반달아빠
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- outreach-body // E -->

				<!-- outreach-intro // S -->
				<div class="outreach-intro">
					<h2>
						소개글
					</h2>
					<p>
						안녕하세요. 이번에 반달이네 보호소에 화재발생으로 많은 봉사인원이 필요합니다. 아래 사진은 현재 타버린 강아지들의 보금자리입니다. <br>
						추운 겨울이라 이 곳의 보수가 절실히 필요한 상황입니다. 안녕하세요. <br>
						이번에 반달이네 보호소에 화재발생으로 많은 봉사인원이 필요합니다. 아래 사진은 현재 타버린 강아지들의 보금자리입니다. 추운 겨울이라 이 곳의 보수가 절실히 필요한 상황입니다.
						<br>
						<br>
						<br>
					</p>
					<div>
						<img src="../img/service/outreach-testimg-2.jpg">
					</div>
				</div>
				<!-- outreach-intro // E -->

			</div>
			<!-- outreach-box // E -->
			
		</div>
	</div>
	<!-- sub-content // E -->
</body>
</html>