<%@ page import="org.poomda.service.*" %>
<%@ page import="org.poomda.animal.*" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>Welcome to Poomda</title>
		<asset:stylesheet src="service.css"/>
		<asset:javascript src="sub.js"/>
		
	</head>
	<body>
	<!-- sub-content // S -->
	<div id="sub-content" class="service">
		<div>
			<div>
				<h1>봉사/후원참여</h1>
				<p>직접 봉사활동이나 후원활동에 참여해 보세요</p>
			</div>
		</div>
		<div class="sub-body">

			<!-- outreach-box // S -->
			<div class="outreach-box">
				
				<!-- outreach-tit // S -->
				<div class="outreach-tit">
					<h2>
						2차] 반달이네 보호소 정기 봉사활동
					</h2>
					<div>
						<ul class="user-menu">
							<li>
								<a href="#;" class="user-declaration">
									신고하기
								</a>
							</li>
							<li>
								<a href="#;" class="user-adminpage">
									관리페이지
								</a>
							</li>
						</ul>
						<ul class="user-menu-2">
							<li class="user-ddabong">
								<a href="#;" class="on">
									추천 777
								</a>
							</li>
							<li class="user-share">
								<a href="#;">
									공유 99
								</a>
							</li>
							<li class="user-interest">
								<a href="#;">
									관심 999+
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- outreach-tit // E -->
				
				<!-- outreach-body // S -->
					<div class="outreach-body">
					<div class="outreach-menu">
						<ul>
							<li>
								<a href="./outreach.jsp" class="on">
									활동정보
								</a>
							</li>
							<li>
								<a href="./outreach2.jsp">
									활동현황 <span>(999+)</span>
								</a>
							</li>
							<li>
								<a href="./outreach3.jsp">
									댓글  <span>(9)</span>
								</a>
							</li>
							<li>
								<a href="./outreach4.jsp">
									후기 <span>(0)</span>
								</a>
							</li>
						</ul>
					</div>
					
					<!-- 업로드 // S -->
					<div class="outreach-upload">
						<span>
							<img src="../img/service/reply.jpg">
						</span>
						<textarea></textarea>
						<img src="../img/service/add-img.jpg">
						<ul>
							<li>
								<a href="#">
									사진첨부
								</a>
							</li>
							<li>
								<a href="#">
									등록하기
								</a>
							</li>
						</ul>
					</div>
					<!-- 업로드 // E -->

				</div>

				<!-- outreach-intro // S -->
				<div class="outreach-intro">
					<h2 class="padding-reset">
						<img src="../img/common/noimage-small2.jpg"><strong>2015-01-07 (수) <span>현황</span></strong><a href="#" class="on"></a>
					</h2>
					<p>
						안녕하세요. 이번에 반달이네 보호소에 화재발생으로 많은 봉사인원이 필요합니다. 아래 사진은 현재 타버린 강아지들의 보금자리입니다. <br>
						추운 겨울이라 이 곳의 보수가 절실히 필요한 상황입니다. 안녕하세요. <br>
						이번에 반달이네 보호소에 화재발생으로 많은 봉사인원이 필요합니다. 아래 사진은 현재 타버린 강아지들의 보금자리입니다. 추운 겨울이라 이 곳의 보수가 절실히 필요한 상황입니다.
						<br>
						<br>
						<br>
					</p>
					<!-- 내용 화살표 버튼 토글 // S -->
					<div class="outreach-intro-body">

						<!-- 댓글2 // S -->
						<div class="outreach-reply-2">
							<div>
								<img src="../img/common/noimage-small2.jpg">
								<dl>
									<dt>
										간달풍  <span>1시간전</span><a href="#;"></a>
									</dt>
									<dd>
										와우!! 최은영님 최고!!
									</dd>
								</dl>
								<ul class="reply-reply">
									<li>
										<img src="../img/common/noimage-small2.jpg">
										<dl>
											<dt>
												간달풍  <span>1시간전</span><a href="#;"></a>
											</dt>
											<dd>
												와우!! 최은영님 최고!!
											</dd>
										</dl>
									</li>
									<li class="before-none">
										<div>
											<input type="text" placeholder="댓글을 남겨 주세요">
											<a href="#;">
												등록하기
											</a>
										</div>
									</li>
									<li>
										<img src="../img/common/noimage-small2.jpg">
										<dl>
											<dt>
												간달풍  <span>1시간전</span><a href="#;"></a>
											</dt>
											<dd>
												와우!! 최은영님 최고!!
											</dd>
										</dl>
									</li>
									<li>
										<img src="../img/common/noimage-small2.jpg">
										<dl>
											<dt>
												간달풍  <span>1시간전</span><a href="#;"></a>
											</dt>
											<dd>
												와우!! 최은영님 최고!!
											</dd>
										</dl>
									</li>
								</ul>
							</div>
							<div>
								<img src="../img/common/noimage-small2.jpg">
								<dl>
									<dt>
										간달풍  <span>1시간전</span><a href="#;"></a>
									</dt>
									<dd>
										와우!! 최은영님 최고!!
									</dd>
								</dl>
							</div>
							<div>
								<img src="../img/common/noimage-small2.jpg">
								<dl>
									<dt>
										간달풍  <span>1시간전</span><a href="#;"></a>
									</dt>
									<dd>
										와우!! 최은영님 최고!!
									</dd>
								</dl>
							</div>
						</div>
						<!-- 댓글2 // E -->
					</div>
					<!-- 내용 화살표 버튼 토글 // E -->

				</div>
				<!-- outreach-intro // E -->

				<!-- outreach-intro // S -->
				<div class="outreach-intro">
					<h2 class="padding-reset">
						<img src="../img/common/noimage-small2.jpg"><strong>감달풍님의 후기 <span>2일전</span></strong><a href="#" class="on"></a>
					</h2>
					<p>
						안녕하세요. 이번에 반달이네 보호소에 화재발생으로 많은 봉사인원이 필요합니다. 아래 사진은 현재 타버린 강아지들의 보금자리입니다. <br>
						추운 겨울이라 이 곳의 보수가 절실히 필요한 상황입니다. 안녕하세요. <br>
						이번에 반달이네 보호소에 화재발생으로 많은 봉사인원이 필요합니다. 아래 사진은 현재 타버린 강아지들의 보금자리입니다. 추운 겨울이라 이 곳의 보수가 절실히 필요한 상황입니다.
						<br>
						<br>
						<br>
					</p>

				</div>
				<!-- outreach-intro // E -->

			</div>
			<!-- outreach-box // E -->
			
		</div>
	</div>
	<!-- sub-content // E -->
	
</body>
</html>